<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="alarm_method"
        android:title="@string/alarm_edit_method">

    </Preference>
    <Preference
        android:key="alarm_problem"
        android:title="@string/alarm_edit_problem">

    </Preference>
    <Preference
        android:key="alarm_iterate"
        android:title="@string/alarm_edit_iterate">

    </Preference>
    <Preference
        android:key="alarm_sound"
        android:title="@string/alarm_edit_sound">

    </Preference>
</PreferenceScreen>
