<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/pref_cat1">
        <Preference
            android:icon="@drawable/ic_action_add_circle"
            android:key="pilih_surat"
            android:title="Pilih Surat">

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat2">
        <Preference
            android:key="faq"
            android:title="@string/pref_faq">

        </Preference>
        <Preference
            android:key="feedback"
            android:title="@string/pref_feedback">

        </Preference>
    </PreferenceCategory>

</PreferenceScreen>