<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/waktu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="bambang"
            android:gravity="center"
            android:textSize="@android:dimen/app_icon_size"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nama_surat_ayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMA SURAT/AYAT"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/soal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:text="SOALNYEEEE"
            android:gravity="center"/>

        <RadioGroup
            android:id="@+id/jawaban"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/A"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAWABAN LOOO BROO"/>
            <RadioButton
                android:id="@+id/B"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAWABAN LOOO BROO"/>

            <RadioButton
                android:id="@+id/C"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAWABAN LOOO BROO" />
            <RadioButton
                android:id="@+id/D"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JAWABAN LOOO BROO"/>

        </RadioGroup>

    </LinearLayout>
</LinearLayout>
