<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Al-Arm"
        android:textAlignment="center"/>
    <android.support.design.widget.FloatingActionButton
        app:backgroundTint="@android:color/holo_green_dark"
        android:id="@+id/alarm_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_action_add_circle"/>
</android.support.design.widget.CoordinatorLayout>
